<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>feedback</artifactId>
    <groupId>nl.p4c</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>infra</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cdk.version>1.75.0</cdk.version>
    <junit.version>5.7.0</junit.version>
  </properties>

  <dependencies>
    <!-- AWS Cloud Development Kit -->
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>core</artifactId>
      <version>${cdk.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/software.amazon.awscdk/apigateway -->
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>apigateway</artifactId>
      <version>${cdk.version}</version>
    </dependency>

    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>lambda</artifactId>
      <version>${cdk.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.18.0</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/software.amazon.awscdk/dynamodb -->
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>dynamodb</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/software.amazon.awscdk/route53 -->
    <dependency>
      <groupId>software.amazon.awscdk</groupId>
      <artifactId>route53</artifactId>
      <version>${cdk.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>nl.p4c.infra.FeedbackApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>